# Environment variables for cypress
# Application envs also need to be added to cypress.config.ts
# Verify that 

# Vite Env
# If you change the application test port don't forget to update 
# the cy:serve:app & cy:serve:ci scripts with the new port 
# and the Github Workflow environment variables

PORT=3500

# Cypress Envs
CYPRESS_HOST_PORT=4000
CYPRESS_BASE_URL_PREFIX=http://localhost:3500

# Application Envs
VITE_API_URL=http://localhost/api/v1


